<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefWidth="300.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hxngxd.ui.controller.popup.InformationPopupController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
              AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label fx:id="informationLabel" alignment="CENTER"
                       maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefHeight="100.0"
                       text="This label will be used to display certain logs" textAlignment="CENTER"
                       wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#exit" prefHeight="50.0" stylesheets="@style.css" text="OK"
                        VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
