<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hxngxd.ui.WelcomeController">
    <children>
        <VBox alignment="CENTER" layoutX="200.0" layoutY="24.0" maxHeight="1.7976931348623157E308"
              maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" text="QUẢN LÝ THƯ VIỆN"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="-10.0"/>
                    </VBox.margin>
                </Label>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"
                       text="Chào mừng quay trở lại! Hãy đăng nhập tài khoản"
                       textAlignment="CENTER">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="usernameField" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" prefHeight="50.0"
                           promptText="Tên đăng nhập/Email">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </TextField>
                <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="50.0"
                               promptText="Mật khẩu">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="25.0"/>
                    </padding>
                </PasswordField>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" spacing="20.0">
                    <children>
                        <CheckBox maxHeight="1.7976931348623157E308"
                                  maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                  text="Nhớ mật khẩu cho lần sau" HBox.hgrow="ALWAYS"/>
                        <Hyperlink alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" text="Quên mật khẩu?"
                                   underline="true" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets right="1.0"/>
                            </padding>
                        </Hyperlink>
                    </children>
                </HBox>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logIn"
                        prefHeight="40.0" stylesheets="@style.css" text="ĐĂNG NHẬP">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308">
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="40.0"
                               text="Chưa có tài khoản?" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Button alignment="CENTER" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                onAction="#goToRegister" prefHeight="40.0" stylesheets="@style.css"
                                text="ĐĂNG KÝ" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <Button alignment="CENTER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exit"
                        prefHeight="40.0" stylesheets="@style.css" text="THOÁT">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Label fx:id="loginStatusLabel" alignment="CENTER" layoutX="10.0" layoutY="127.0"
                       maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       textAlignment="CENTER">
                    <font>
                        <Font name="System Italic" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
